<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <title>Material Design for Bootstrap</title>

  </head>
  <body>
 <!-- End your project here-->
 <div>
  <h2 class="text-center text-secondary pb-sm-6 reveal">Projects/Portfolio</h2>
  <div class="m-2 pb-2">     
    <h3 class="text-center text-secondary pb-sm-3 reveal">Web Development, Graphic Design, Animations, Video Production and other technologies</h3>
 </div>

  <div class="container justify-content-center pb-sm-4 reveal">
    <div class="row">
      <div class="col-sm">
        <a href="https://aerrest.vercel.app/home">
          <div class="hoverContainer">
            <img src="images/aer.png" alt="African Elly" class="reveal">
            <div class="overlay">
              <div class="hello reveal">African Elephant Restaurant</div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm">
        <a href="https://delicate-dream-8335.bss.design">
          <div class="hoverContainer">
            <img src="images/anna.png" alt="Guesthouse" class="reveal">
            <div class="overlay">
              <div class="hello reveal">Anna Katarina Guesthouse</div>
            </div>
          </div>
        </a>
      </div>
      <div class="col-sm">
        <a href="https://eriancoet.github.io/Ecommerce/">
          <div class="hoverContainer">
            <img src="images/ecom.png" alt="E-commerce" class="reveal">
            <div class="overlay">
              <div class="hello reveal">E-Commerce Project</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
 </div>

    <!-- Start your project here-->
    <div class="container1">
      <img class="image" src="image/image1.jpg" alt="Image 1">
      <img class="image" src="image/image2.jpg" alt="Image 2">
      <img class="image" src="image/image3.jpg" alt="Image 3">
    </div>
    <script src="scripts/script.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
